This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis2.1.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 78 of file Thesis2.1.aux
 : \bibstyle
 :          {Thesis2.1.bib}
I'm skipping whatever remains of this command
Database file #1: Thesis2.1.bib
Warning--empty journal in khamsi
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4384 characters,
and the built_in function-call counts, 948 in all, are:
= -- 82
> -- 39
< -- 1
+ -- 16
- -- 12
* -- 48
:= -- 174
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 84
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 error message)
