\begin{thebibliography}{1}

\bibitem{BG}
Gunnar Blom, Lars Holst, and Dennis Sandell.
\newblock {\em Problems and Snapshots from the World of Probability}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{DK}
Rick Durrett.
\newblock {\em Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem{khamsi}
Mohamed~A Khamsi.
\newblock Stirling's formula.
\newblock Dec 1996.

\bibitem{50}
Frederick Mosteller.
\newblock {\em Fifty challenging problems in probability with solutions}.
\newblock Courier Corporation, 1987.

\end{thebibliography}
