\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{BG}
\citation{BG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cover Times}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Special Graph}{3}{subsection.1.2}\protected@file@percent }
\citation{BG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Special Graph \cite {BG}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:specialGraph}{{1}{4}{A Special Graph \protect \cite {BG}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random walk on the special graph \cite {BG}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:specialGraphCases}{{2}{4}{Random walk on the special graph \protect \cite {BG}}{figure.2}{}}
\citation{BG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random walk of a king and a knight on an empty chessboard, where the initial position is chosen at random.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polygons}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:polygonCover}{{7}{7}{Polygons}{equation.1.7}{}}
\newlabel{eq:polygonExCover}{{8}{7}{Polygons}{equation.1.8}{}}
\citation{BG}
\newlabel{eq:polygonAbs}{{17}{8}{Polygons}{equation.1.17}{}}
\citation{BG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complete Graphs}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A complete graph with four vertices.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:CompleteFour}{{4}{9}{A complete graph with four vertices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cover Time Distribution of a Complete Graph}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Complete Graph with 8 vertices}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:CompleteEight}{{5}{10}{A Complete Graph with 8 vertices}{figure.5}{}}
\newlabel{thm:poisson}{{1.1}{11}{}{thm.1.1}{}}
\newlabel{eq:unvisitedVertices}{{30}{11}{Cover Time Distribution of a Complete Graph}{equation.1.30}{}}
\newlabel{eq:inclusionex}{{32}{12}{Cover Time Distribution of a Complete Graph}{equation.1.32}{}}
\newlabel{eq:unvisitedVertices2}{{33}{12}{Cover Time Distribution of a Complete Graph}{equation.1.33}{}}
\newlabel{eq:squeeze}{{34}{12}{Cover Time Distribution of a Complete Graph}{equation.1.34}{}}
\citation{DK}
\citation{50}
\newlabel{eq:birthdayhelp}{{41}{14}{Cover Time Distribution of a Complete Graph}{equation.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pólya's Reccurence Theorem}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Dimensional Random Walk: The Cliff-Hanger}{15}{subsection.2.1}\protected@file@percent }
\newlabel{eq:p1}{{43}{15}{One-Dimensional Random Walk: The Cliff-Hanger}{equation.2.43}{}}
\citation{50}
\citation{50}
\citation{khamsi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilities of absorption, $P_{1}$, of the Cliff-Hanger \cite {50}}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:AbsorptionProbs}{{6}{16}{Probabilities of absorption, $P_{1}$, of the Cliff-Hanger \protect \cite {50}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stirling's Approximation Proof}{16}{subsection.2.2}\protected@file@percent }
\newlabel{eq:almostStirling}{{59}{18}{Stirling's Approximation Proof}{equation.2.59}{}}
\citation{khamsi}
\newlabel{eq:stirling}{{65}{19}{Stirling's Approximation Proof}{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Dimensional Random Walk: The Drunk Man}{19}{subsection.2.3}\protected@file@percent }
\citation{50}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint distribution of $X$ and $Y$ after two moves \cite {50}}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:jointPDF}{{7}{20}{Joint distribution of $X$ and $Y$ after two moves \protect \cite {50}}{figure.7}{}}
\citation{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three-Dimensional Random Walk: The Drunk Bird \vspace  {1em}}{21}{subsection.2.4}\protected@file@percent }
\citation{50}
\newlabel{eq:sums}{{74}{22}{Three-Dimensional Random Walk: The Drunk Bird \vspace {1em}}{equation.2.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper bound for $\DOTSB \sum@ \slimits@ _{n=0}^{\infty } \frac  {1}{n^{3/2}}$ \cite {50}}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:UpperBound}{{8}{22}{Upper bound for $\sum _{n=0}^{\infty } \frac {1}{n^{3/2}}$ \protect \cite {50}}{figure.8}{}}
\citation{50}
\bibdata{Thesis2.1.bib}
\bibcite{BG}{1}
\bibcite{DK}{2}
\bibcite{khamsi}{3}
\bibcite{50}{4}
\bibstyle{Thesis2.1.bib}
\citation{*}
\newlabel{appendix}{{2.4}{25}{Three-Dimensional Random Walk: The Drunk Bird \vspace {1em}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Random Walk on a Chessboard: Source Code}{25}{appendix.A}\protected@file@percent }
